[gd_scene load_steps=6 format=3 uid="uid://cr5srmmucyk6s"]

[ext_resource type="PackedScene" uid="uid://cwt180636mm2c" path="res://Models/Log.glb" id="1_xogmc"]
[ext_resource type="Texture2D" uid="uid://dp6w2723uoy4y" path="res://Images/Textures/wood_albedo.png" id="2_obrq1"]
[ext_resource type="Texture2D" uid="uid://ckus1bdlmcpod" path="res://Images/Textures/wood_normal.png" id="3_p3hag"]
[ext_resource type="Texture2D" uid="uid://bivd7hahq1vvq" path="res://Images/Textures/wood_roughness.png" id="4_bjs12"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kuuii"]
albedo_texture = ExtResource("2_obrq1")
metallic_specular = 0.0
roughness = 0.77
roughness_texture = ExtResource("4_bjs12")
normal_enabled = true
normal_scale = 0.63
normal_texture = ExtResource("3_p3hag")

[node name="Log" instance=ExtResource("1_xogmc")]

[node name="Log_Single" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_kuuii")
